# Define variables
DOMAIN_NAME=example.com
HOSTED_ZONE_ID=Z04705991OWH0GEXAMPLE
GITHUB_USER_NAME=ryjac
GITHUB_REPO_NAME=portfolio
GITHUB_APP_CONNECTION_ARN=arn:aws:codeconnections:us-west-2:AWS_ACCOUNT_NUMBER:connection/CONNECTION_ID